# damselfly

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/damselfly/business/entity/: Culture.java  CultureCriteria.java  Dictionary.java  DictionaryCriteria.java  Opportunities.java  OpportunitiesCriteria.java  Test.java  TestCriteria.java
api/src/main/java/com/damselfly/business/service/: CultureService.java  DictionaryService.java  OpportunitiesService.java  TestService.java
api/src/main/java/com/damselfly/common/baseservice/: BaseService.java  Service.java  SuperDaoService.java
api/src/main/java/com/damselfly/entity/: Contract.java  ContractCriteria.java  CustomCriteria.java  DataControl.java  DataControlCriteria.java  ExtMsg.java  ExtMsgCriteria.java  LogEntity.java  LogEntityCriteria.java  Login.java  Module.java  ModuleCriteria.java  Organization.java  OrganizationCriteria.java  OrganizationRole.java  OrganizationRoleCriteria.java  Permission.java  PermissionCriteria.java  Reset.java  ResetCriteria.java  Role.java  RoleCriteria.java  RolePermission.java  RolePermissionCriteria.java  RolePermissionDataControl.java  RolePermissionDataControlCriteria.java  RoleSelect.java  SecurityPortal.java  SecurityPortalCriteria.java  SecurityPortalReport.java  SecurityPortalReportCriteria.java  SecurityPortalRole.java  SecurityPortalRoleCriteria.java  User.java  UserCriteria.java  UserRole.java  UserRoleCriteria.java
api/src/main/java/com/damselfly/service/activiti/: WorkflowProcessDefinitionService.java  WorkflowTraceService.java
api/src/main/java/com/damselfly/service/core/: DataControlService.java  ExtMsgService.java  LogEntityService.java  ModuleService.java  OrganizationRoleService.java  OrganizationService.java  PermissionService.java  PortalService.java  RedisService.java  ResetService.java  RolePermissionDataControlService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
client/: pom.xml
client/src/main/java/com/damselfly/business/controller/: CultureController.java  OpportunitiesController.java  TestController.java  WebCrawler.java
client/src/main/java/com/damselfly/controller/core/: CaptchaController.java  DownloadController.java  ExtMsgController.java  GridFSController.java  IndexController.java  LoginController.java  ModuleController.java  OrganizationController.java  RoleController.java  SessionController.java  ToolController.java  UserController.java  WebController.java
client/src/main/java/com/damselfly/shiro/: BaseFormAuthenticationFilter.java  CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  KickoutSessionControlFilter.java  MyUserFilter.java  RepeatLoginException.java  SecurityUtils.java  ShiroDbRealm.java  ShiroTagFreeMarkerConfigurer.java  ShiroUser.java
client/src/main/java/com/damselfly/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAndPermissionTag.java  HasAnyPermissionTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
client/src/main/resources/: jdbc.properties  logback.xml  spring-2-context-cluster-shiro.xml-bak  spring-context-consumer.xml  spring-context-single-shiro.xml  spring-mvc.xml
client/src/main/resources/diagrams/reset/: reset.bpmn20.xml
client/src/main/resources/mybatisG/template/: Controller.txt  MongoDBDao.txt  Service.txt  ServiceImpl.txt
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/WEB-INF/views/: index.html  login.html
client/src/main/webapp/WEB-INF/views/business/opportunities/: edit.html  list.html
client/src/main/webapp/WEB-INF/views/business/test/: edit.html  list.html
client/src/main/webapp/WEB-INF/views/console/index/: index.html
client/src/main/webapp/WEB-INF/views/console/layout/: layout.html  main.html
client/src/main/webapp/WEB-INF/views/error/: 404.html
client/src/main/webapp/WEB-INF/views/sale/: about.html  contact.html  error.html  layout.html  map.html  privacy.html  terms.html  thanks.html
client/src/main/webapp/diagram-viewer/: index.html
client/src/main/webapp/diagram-viewer/js/: ActivitiRest.js  ProcessDiagramCanvas.js
client/src/main/webapp/styles/css/: fuelux.css
client/src/main/webapp/styles/css/module/: edit.css  login.css  map.css
client/src/main/webapp/styles/images/logo/: gttxidc_logo.psd  login.psd  login_short.psd  websale.psd  websale2.psd  websale3 副本.psd  websale3.psd  未标题-1.psd
client/src/main/webapp/styles/js/libs/: fuelux.js
client/src/main/webapp/styles/js/module/: bak.js  comm.js  config.js  login.js  map.js  sale.js
client/src/main/webapp/styles/js/module/business/opportunities/: edit.js  list.js
client/src/main/webapp/styles/js/module/business/test/: edit.js  list.js
core/: pom.xml
core/src/main/java/com/damselfly/common/: SecurityConstants.java
core/src/main/java/com/damselfly/exception/: BizException.java  ExistedException.java  ServiceException.java
core/src/main/java/com/damselfly/log/: LogLevel.java
core/src/main/java/com/damselfly/viewModel/: GridModel.java  Json.java  Table.java
service/: pom.xml
service/src/main/java/com/damselfly/mapper/: ContractMapper.java  ContractMapper.xml  DataControlMapper.java  DataControlMapper.xml  ExtMsgMapper.java  ExtMsgMapper.xml  LogEntityMapper.java  LogEntityMapper.xml  ModuleMapper.java  ModuleMapper.xml  OrganizationMapper.java  OrganizationMapper.xml  OrganizationRoleMapper.java  (+21 more)
service/src/main/resources/: jdbc.properties  mybatis.xml  spring-context-activiti.xml  spring-context-beans.xml  spring-context-common.xml  spring-context-mongodb.xml  spring-context-provider.xml  spring-context-redis.xml  spring-context-transaction.xml  spring-mvc.xml  stencilset.json
service/src/main/webapp/: index.html
service/src/main/webapp/WEB-INF/: web.xml
(+106 files in other folders)
