validationQuery=SELECT 1
#mysql
jdbc.url.generator=jdbc:mysql://localhost:3306/information_schema?useUnicode=true&zeroDateTimeBehavior=round&convertToNull=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/websale?useUnicode=true&zeroDateTimeBehavior=round&convertToNull=UTF-8
jdbc.username=vincent
jdbc.password=123qwe
jdbc.database=mysql


#oracle
#jdbc.url.generator=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=134.96.77.75)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=custom)(SERVER=DEDICATED)))
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=134.96.77.75)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=custom)(SERVER=DEDICATED)))
#jdbc.username=custom
#jdbc.password=customadmin
#jdbc.database=oracle

#versions
system.version=${project.version}
spring.version=${spring.version}
activiti.version=${activiti.version}
export.diagram.path=${project.basedir}/tmp/diagram
diagram.http.url=http://localhost:10000


#redis
#redis.ip=192.168.145.128
redis.ip=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.password=
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.minIdle=5
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true


#dubbo
dubbo.application.name=remote-provider
dubbo.application.consumer.name=location-consumer
dubbo.application.owner=
#dubbo.registry.address=multicast://127.0.0.1:8080
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=redis://192.168.145.128:6379
#dubbo.registry.address=dubbo://127.0.0.1:8080

#MongoDB
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.database=test
mongodb.user=vincent
mongodb.pwd=123qwe


mongodb.connectionsPerHost=8
mongodb.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongodb.connectTimeout=1000
#等待时间
mongodb.maxWaitTime=1500
mongodb.autoConnectRetry=true
mongodb.socketKeepAlive=true
#Socket超时时间
mongodb.socketTimeout=1500
mongodb.slaveOk=true