#versions
system.version=${project.version}
spring.version=${spring.version}
activiti.version=${activiti.version}
export.diagram.path=${project.basedir}/tmp/diagram
diagram.http.url=http://localhost:10000


#redis
#redis.ip=192.168.145.128
redis.ip=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.password=
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.minIdle=5
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true


#dubbo
dubbo.application.name=remote-provider
dubbo.application.consumer.name=location-consumer
dubbo.application.owner=
#dubbo.registry.address=multicast://127.0.0.1:8080
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=redis://192.168.145.128:6379
#dubbo.registry.address=dubbo://127.0.0.1:8080
