<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/aop
            http://www.springframework.org/schema/aop/spring-aop.xsd"
	default-lazy-init="true">

	<description>Shiro安全集群edis配置</description>

    <!-- 用户授权信息Cache, 采用EhCache -->
    <bean id="imanonShiroCacheManager" class="com.damselfly.common.cache.OpenworkShiroCacheManager">
        <property name="shiroCacheManager" ref="jedisShiroCacheManager"/>
    </bean>

    <bean id="jedisShiroCacheManager" class="com.damselfly.common.cache.JedisShiroCacheManager">
        <property name="jedisManager" ref="jedisManager"/>
    </bean>

    <bean id="jedisManager" class="com.damselfly.common.redis.JedisManager">
        <property name="jedisPool" ref="jedisPool"/>
    </bean>

    <bean id="imanonShiroSessionDAO" class="com.damselfly.common.session.OpenworkShiroSessionDAO">
        <property name="shiroSessionRepository" ref="jedisShiroSessionRepository"/>
    </bean>

    <bean id="jedisShiroSessionRepository" class="com.damselfly.common.session.JedisShiroSessionRepository">
        <property name="jedisManager" ref="jedisManager"/>
    </bean>




    <aop:config proxy-target-class="true"></aop:config>


	<!-- Shiro's main business-tier object for web-enabled applications -->
	<bean id="securityManager" class="org.apache.shiro.web.mgt.DefaultWebSecurityManager">
		<property name="realm" ref="shiroDbRealm" />
        <property name="sessionManager" ref="sessionManager"/>
        <property name="cacheManager" ref="imanonShiroCacheManager"/>
        <property name="rememberMeManager" ref="rememberMeManager"/>
	</bean>

    <!-- 基于Form表单的身份验证过滤器 -->
    <bean id="formAuthenticationFilter" class="org.apache.shiro.web.filter.authc.FormAuthenticationFilter">
        <property name="usernameParam" value="username"/>
        <property name="passwordParam" value="password"/>
        <property name="rememberMeParam" value="rememberMe"/>
        <property name="loginUrl" value="/login"/>
    </bean>

    <!-- 相当于调用SecurityUtils.setSecurityManager(securityManager) -->
    <bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
        <property name="staticMethod" value="org.apache.shiro.SecurityUtils.setSecurityManager"/>
        <property name="arguments" ref="securityManager"/>
    </bean>


	<!-- 項目自定义的Realm -->
	<bean id="shiroDbRealm" class="com.damselfly.shiro.ShiroDbRealm">
		<property name="userService" ref="userService"/>
		<property name="userRoleService" ref="userRoleService"/>
		<property name="roleService" ref="roleService"/>
		<property name="organizationRoleService" ref="organizationRoleService"/>
        <property name="cachingEnabled" value="false"/>
        <property name="authenticationCachingEnabled" value="true"/>
        <property name="authenticationCacheName" value="authenticationCache"/>
        <property name="authorizationCachingEnabled" value="true"/>
        <property name="authorizationCacheName" value="authorizationCache"/>
		<!-- 是否使用验证码 -->
		<property name="useCaptcha" value="true"/>
		<!-- 是否激活超级用户，生成环境建议关闭该功能 -->
		<property name="activeRoot" value="true"/>
	</bean>

    <!-- 会话ID生成器 -->
    <bean id="sessionIdGenerator" class="org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator"/>

    <!-- 会话Cookie模板 -->
    <bean id="sessionIdCookie" class="org.apache.shiro.web.servlet.SimpleCookie">
        <constructor-arg value="sid"/>
        <property name="httpOnly" value="true"/>
        <property name="maxAge" value="-1"/>
    </bean>

    <bean id="rememberMeCookie" class="org.apache.shiro.web.servlet.SimpleCookie">
        <constructor-arg value="rememberMe"/>
        <property name="httpOnly" value="true"/>
        <property name="maxAge" value="2592000"/><!-- 30天 -->
    </bean>

    <!-- rememberMe管理器 -->
    <bean id="rememberMeManager" class="org.apache.shiro.web.mgt.CookieRememberMeManager">
        <!-- rememberMe cookie加密的密钥 建议每个项目都不一样 默认AES算法 密钥长度（128 256 512 位）-->
        <property name="cipherKey"
                  value="#{T(org.apache.shiro.codec.Base64).decode('4AvVhmFLUs0KTA3Kprsdag==')}"/>
        <property name="cookie" ref="rememberMeCookie"/>
    </bean>


    <!-- 会话验证调度器 -->
    <bean id="sessionValidationScheduler" class="org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler">
        <property name="interval" value="1800000"/>
        <property name="sessionManager" ref="sessionManager"/>
    </bean>


    <!-- 会话管理器-->
    <bean id="sessionManager" class="org.apache.shiro.web.session.mgt.DefaultWebSessionManager">
        <property name="globalSessionTimeout" value="1800000"/>
        <property name="deleteInvalidSessions" value="true"/>
        <property name="sessionValidationSchedulerEnabled" value="true"/>
        <property name="sessionValidationScheduler" ref="sessionValidationScheduler"/>
        <property name="sessionDAO" ref="imanonShiroSessionDAO"/>
        <property name="sessionIdCookieEnabled" value="true"/>
        <property name="sessionIdCookie" ref="sessionIdCookie"/>
    </bean>
	<!-- Shiro Filter -->
	<bean id="shiroFilter" class="org.apache.shiro.spring.web.ShiroFilterFactoryBean">
		<property name="securityManager" ref="securityManager" />
        <property name="loginUrl" value="/login" />
        <property name="successUrl" value="/console/index" />
        <property name="filters">
	        <map><!--
	        	<entry key="authc" value-ref="baseFormAuthenticationFilter"/>
	        	 -->
	        	<!-- 是否启用验证码检验 -->
                <entry key="kickout" value-ref="kickoutSessionControlFilter"/>
	            <entry key="authc" value-ref="formAuthenticationFilter"/>
	            <entry key="authc" value-ref="captchaFormAuthenticationFilter"/>
	            <entry key="user" value-ref="myUserFilter"/>
	        </map>
        </property>

		<property name="filterChainDefinitions">
			<value>
                /home = anon
                /index = anon
                /sale/** = anon
                /styles/** = anon
                /reset/** = anon
                /captcha = anon
                /styles/images/logo/** = anon
                /styles/images/logo = anon
                /login/timeout = anon
                /login/load = anon
                /login = authc
                /logout = logout
                /console/** = kickout,user
                /business/** = kickout,user
		 	</value>
		</property>
	</bean>

    <bean id="kickoutSessionControlFilter" class="com.damselfly.shiro.KickoutSessionControlFilter">
        <property name="cacheManager" ref="imanonShiroCacheManager"/>
        <property name="sessionManager" ref="sessionManager"/>
        <property name="kickoutAfter" value="false"/>
        <property name="maxSession" value="1"/>
        <property name="kickoutUrl" value="/login?kickout=1"/>
    </bean>

	
	<bean id="captchaFormAuthenticationFilter" class="com.damselfly.shiro.CaptchaFormAuthenticationFilter"/>
	<bean id="myUserFilter" class="com.damselfly.shiro.MyUserFilter"/>
	
	<!-- 保证实现了Shiro内部lifecycle函数的bean执行 -->
	<bean id="lifecycleBeanPostProcessor" class="org.apache.shiro.spring.LifecycleBeanPostProcessor"/>


    <bean id="jedisPoolConfig" class="redis.clients.jedis.JedisPoolConfig">
        <property name="maxIdle" value="10"/>
        <property name="minIdle" value="5"/>
        <property name="testOnBorrow" value="true"/>
        <property name="testOnReturn" value="true"/>
    </bean>

    <bean id="jedisPool" class="redis.clients.jedis.JedisPool">
        <constructor-arg index="0" ref="jedisPoolConfig"/>
        <constructor-arg index="1" value="${redis.ip}"/>
        <constructor-arg index="2" value="${redis.port}"/>
        <constructor-arg index="3" value="${redis.timeout}"/>
        <constructor-arg index="4" value="${redis.password}"/>
    </bean>

</beans>